<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



    <EditText
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="10dp"
        android:width="200dp"
        android:hint="Start Date"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/fullTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salaryRange"></EditText>

    <EditText
        android:id="@+id/jobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="3dp"
        android:width="200dp"
        android:hint="Job Title"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/salaryRange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/salaryRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="20dp"
        android:width="200dp"
        android:hint="Salary Range"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/startDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobTitle"></EditText>

    <Button
        android:id="@+id/postJobButton"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="16dp"
        android:text="Post Job"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobDescription" />

    <CheckBox
        android:id="@+id/fullTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="9dp"
        android:text="Full Time"
        app:layout_constraintBottom_toTopOf="@+id/partTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDate" />

    <CheckBox
        android:id="@+id/partTime"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="10dp"
        android:text="Part Time"
        app:layout_constraintBottom_toTopOf="@+id/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullTime" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toTopOf="@+id/jobDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/location"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="6dp"
        android:width="200dp"
        android:hint="Duration"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/jobDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"></EditText>

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="27dp"
        android:width="200dp"
        android:hint="Location"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partTime"></EditText>

    <EditText
        android:id="@+id/jobDescription"
        android:layout_width="351dp"
        android:layout_height="89dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textMultiLine|textPersonName"
        android:text="Job Description"
        app:layout_constraintBottom_toTopOf="@+id/postJobButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration" />


</androidx.constraintlayout.widget.ConstraintLayout>