<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobPostActivity">

    <EditText
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:hint="Duration"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="472dp"></EditText>

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:hint="Location"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="416dp"></EditText>

    <EditText
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:hint="Start Date"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="191dp"></EditText>

    <EditText
        android:id="@+id/jobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:hint="Job Title"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="44dp"></EditText>

    <EditText
        android:id="@+id/salaryRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:hint="Salary Range"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="98dp"></EditText>

    <Button
        android:id="@+id/postJobButton"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="Post Job"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="667dp" />

    <CheckBox
        android:id="@+id/fullTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Time"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="276dp" />

    <CheckBox
        android:id="@+id/partTime"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:text="Part Time"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="333dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="41dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="420dp" />

    <EditText
        android:id="@+id/jobDescription"
        android:layout_width="313dp"
        android:layout_height="101dp"
        android:ems="10"
        android:inputType="textMultiLine|textPersonName"
        android:text="Job Description"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="526dp" />

</androidx.constraintlayout.widget.ConstraintLayout>