<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical">

    <TextView
        android:text="Name"
        android:textSize="30dp"
        android:layout_marginStart="8dp"
        android:id="@+id/nameJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <Button
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/checkBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Check"
        android:textColor="@color/white" />

</LinearLayout>